PWD c:\Users\Jakkii\OneDrive - University of Toronto\Documents\ESC204\DD2\mech_progress
INPUT C:\Users\Jakkii\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jakkii\OneDrive - University of Toronto\Documents\ESC204\DD2\mech_progress\mechanical_assembly_progress.tex
OUTPUT mechanical_assembly_progress.log
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\mechanical_assembly_progress.aux
INPUT .\mechanical_assembly_progress.aux
INPUT mechanical_assembly_progress.aux
OUTPUT mechanical_assembly_progress.aux
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\mech_img\sanding_rack_hole.jpg
INPUT ..\mech_img\sanding_rack_hole.jpg
INPUT ..\mech_img\sanding_rack_hole.jpg
INPUT ..\mech_img\sanding_rack_hole.jpg
OUTPUT mechanical_assembly_progress.pdf
INPUT ..\mech_img\sanding_rack_hole.jpg
INPUT ..\mech_img\sanding_rack_hole.jpg
INPUT ..\mech_img\sanding_rack_hole.jpg
INPUT C:\Users\Jakkii\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\assembling_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\screwing_chassis.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\chassis_assembled.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\final_assemble.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT ..\mech_img\Solder Plastic 3.jpg
INPUT mechanical_assembly_progress.aux
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Jakkii\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
