\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly Progress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rack Hole Modification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sanding the rack hole to accommodate the gear rack clearance.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sanding}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chassis Assembly}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assembling chassis components with gear rack test fit.}}{3}{}\protected@file@percent }
\newlabel{fig:assembling}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Securing Components}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Securing chassis components with screws and mounting servo motors.}}{4}{}\protected@file@percent }
\newlabel{fig:screwing}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-Integration Assembly}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully assembled chassis before gear rack insertion.}}{5}{}\protected@file@percent }
\newlabel{fig:assembled}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Plastic Fit Adjustment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment key initially does not fit into the box key hole.}}{6}{}\protected@file@percent }
\newlabel{fig:doesnotfit}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key plastic after soldering to fit into the box key hole.}}{7}{}\protected@file@percent }
\newlabel{fig:solder_plastic}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Assembly}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final assembled prototype with gear rack integrated into the deployment chassis.}}{8}{}\protected@file@percent }
\newlabel{fig:final}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
