\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit schematic for the deployment system.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development Progress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial circuit setup adapted from Lab 3, showing microcontroller, buck converter, motor driver, and test servo.}}{2}{}\protected@file@percent }
\newlabel{fig:initial}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Configuration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed power setup showing buck converter and motor driver wiring for servo power delivery.}}{3}{}\protected@file@percent }
\newlabel{fig:power}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servo Integration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servo integration process showing connection of power, ground, and signal lines to the circuit board.}}{4}{}\protected@file@percent }
\newlabel{fig:building}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Integrated System}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete integrated circuit featuring two servo motors and two push button controls.}}{5}{}\protected@file@percent }
\newlabel{fig:final}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
