\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deployment Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MG996R: Linear Actuation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DF9GMS: Latch Key}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:circuit}{{3}{2}{Circuit Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power and Wiring}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PWM Control}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit Diagrams and Two-Servo Scaling}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit schematic (single-servo reference from Lab 4 [1]). For the two-servo deployment system, the second servo's VCC and GND connect to the same 5\,V rail, with its signal wire on a separate Pico GPIO pin.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{4}{Circuit schematic (single-servo reference from Lab 4 [1]). For the two-servo deployment system, the second servo's VCC and GND connect to the same 5\,V rail, with its signal wire on a separate Pico GPIO pin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical board layout (single-servo reference). The second servo is wired identically: power from the shared 5\,V/GND rail, signal to an additional Pico GPIO pin.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:layout}{{2}{4}{Physical board layout (single-servo reference). The second servo is wired identically: power from the shared 5\,V/GND rail, signal to an additional Pico GPIO pin}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Notes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{lab4}{1}
\bibcite{mg996r}{2}
\bibcite{df9gms}{3}
\gdef \@abspage@last{6}
