% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lab4}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=b88541c7aa5c9ede7a25ebf19c36f133}{%
           family={{University of Toronto Engineering Science}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{fullhash}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{fullhashraw}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{bibnamehash}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{authorbibnamehash}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{authornamehash}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{authorfullhash}{b88541c7aa5c9ede7a25ebf19c36f133}
      \strng{authorfullhashraw}{b88541c7aa5c9ede7a25ebf19c36f133}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{ESC204S\_2026\_Lab4Instructions.pdf, Version 1.0, January 29, 2026}
      \field{title}{{ESC204S} Winter 2026 Lab 4 Instructions}
      \field{version}{1.0}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

